ServerName localhost:80

<VirtualHost *:80>
    ServerAdmin  me@nalbam.com
    DocumentRoot /data/site/localhost
    ServerName   localhost

    <Directory /data/site/localhost>
        AllowOverride all
        Require all granted
    </Directory>

    <Location /server-status>
        SetHandler server-status
    </Location>
</VirtualHost>

ServerTokens Prod
ServerSignature Off

LogFormat "{ \"logVersion\":\"1.0.1\", \"createdTs\":\"%{%Y-%m-%dT%H:%M:%S}t.%{msec_frac}t%{%z}t\", \"poc\":\"server\", \"clientIp\":\"%h\", \"pageUrlhost\":\"%V\", \"pageUrlpath\":\"%U\", \"pageUrlquery\":\"%q\", \"httpMethod\":\"%m\", \"httpProtocol\":\"%H\", \"httpStatusCode\":%s, \"durationMicros\":%D, \"pageReferrer\":\"%{Referer}i\", \"userAgent\":\"%{User-agent}i\", \"xForwardedFor\":\"%{X-Forwarded-For}i\" }" json
